Group 18
Professor Purdie-Vaughns
Cultural Psychology
February 20th, 2016

Project Proposal: Group 18
A specific school culture? Assessing the educational implications of student and educator identity, specifically the impact of teacher identity and student representation, when it comes to educating high-achieving, minority, low-income students background within a New York City public school setting - Columbia Secondary School for Maths, Science & Engineering

	Project Presentation 
	We have decided to work within Columbia Secondary School for Maths, Science & Engineering. Located in Southern Harlem, on 123rd Street, this school opened in June 2007, with the aim of serving "academically talented students who have an interest in a rigorous program focusing on math, science, and engineering" (Columbia Secondary School). More specifically, this school seeks to achieve the challenging goal of selecting underprivileged students and preparing them to enter selective universities, while providing them with a sense of public engagement and ethical responsibility. The only students that have the opportunity to attend Columbia Secondary School are those living in the different neighborhoods of Harlem. The instructional philosophy of Columbia Secondary School is comprised of three main pillars: "setting clear and high expectations, promoting an inclusive and participatory classroom, and motivating students to become independent learners" (Columbia Secondary School).
	Columbia Secondary School claims two features that compose its particular culture: (1) Being a genuine community that seeks strength from its diversity and (2) providing children from underprivileged backgrounds with a high-quality education. The aim of our project is thus to investigate the particularity of this school's culture. More precisely, we want to study student and educator identity and how this influences student engagement. Additionally, we want to observe if the identities of students are represented in textbooks or on posters and if so, how this representation influences student identity affirmation. We also want to understand if students feel integrated within a collective culture particular to this school, and if so, how these students acknowledge and relate to the different features of this culture. We are also interested in understanding how students showcase their identities, and how they relate to events such as those of the Black History Month. Furthermore, we want to understand the role played by the tutor within the school's culture, and how do they interact with children.

	Research Methods
	i. Formulating hypothesis from the existing literature
	The core theoretical concept underlying our research will be intersectionality, similar to how Kimberl� Crenshaw understands intersectionality. Within this framework, we are attempting to understand the specific culture of an environment where students are not only from minority and low-income backgrounds, but also as having a high-achieving academic background. Additionally, we want to understand how the psychological and social spheres intersect in this culture. 

	ii. On the field:
	- We are going to conduct several visits of the school with different aims. 
		- A first round of visit will be for observation purposes only. This first of this visit is scheduled on this coming Thursday, when we will be assisting a biology class. These visits will aim at getting us familiar with this school's teaching methods, culture and community. We will also be attending the event organized by the school to celebrate the Black History Month.
		- A second round of visits will focus on children interviews. We will ask them questions about do they feel a special sense of belonging/cultural particularity in their school, and how do they feel that this relate to their personal experiences/personality/backgrounds/tutors.
		- A third round of visits will focus on educator interviews. We will ask them if they have worked in other schools before, and if yes, what are the specific culture of this school compared to other. We will also ask them how do they feel the background of the students impact the way they interact with each other and with them. 

	iii. Survey
	- We are also planning to do an anonymous survey for the children and the tutors of the school, in order to be able to correlate various individual culture features with children's experience of the school's culture.


	


Work Cited
"Columbia Secondary School." Columbia Secondary School. Web. 22 Feb. 2016.



3
Group 18

